framework:
    workflows:
        order:
            type: 'state_machine'
            marking_store:
                type: 'method'
                property: 'status'
            supports:
                - App\Order\Entity\Order
            audit_trail:
                enabled: true
            places:
                - created
                - processed
                - transferred
                - completed
                - canceled
            transitions:
                processed:
                    from: created
                    to: processed
                transferred:
                    from: processed
                    to: transferred
                completed:
                    from: transferred
                    to: completed
                canceled:
                    from: [created, processed, transferred]
                    to: canceled